<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="intro.css">
    <title>Mehdi - Portfolio</title>
</head>
<body>
    <nav>
        <div class="navlinks-container">
            <a href="#intro">Introduction</a>
            <a href="#debut">Mes Début</a>
            <a href="#connaissance">Connaissances</a>
        </div>
    </nav>

<div id="mehdi">
    <section id="intro">
        <div class="intro">
            <h1>Bienvenue</h1>
            <div class="h3folio">
                <h3>Dans Mon Portfolio</h3>
                <img src="earth.gif" alt="">
            </div>
        </div>

        <div class="p-intro">
            <p>Je me présente, je m’appelle Mehdi Sedkaoui, élève au lycée et voici mon portfolio sous différente partie accessible en défilant ou depuis la barre de navigation de cette page. </p>
        </div>

    </section>

    <section id="debut">
        <hr class="hr">
        <h1>- Mes Débuts</h1>

        <div class="debut-container un">
            <p>J'ai fait mes débuts en programmation en 4ème, mais ma passion pour l'informatique et la construction remonte au moins à mes
                7ans. Je me rappelle encore très bien le jour de l'anniversaire de mes 7ans, où j'ai reçu mon premier appareil 
                éléctronique: Une WII</p>
            <img src="fusee.gif" alt="">
        </div>

        <div class="debut-container deux">
            <img src="macintosh.gif" alt="">
            <p>Concernant ma passion pour les travaux manuels, j'ai toujours apprecié jouer au lego technic et construire des voitures télécommandés en lego.
                Puis à l'âge de 15ans, j'ai découvert l'impression 3D et l'éléctronique qui m'ont permis d'élargir mon champ de possibilités. J'ai notamment créé de nombreux robots autonomes, et bras robots à 4axe. Ensuite, j'ai découvert une passion pour les applications réelles, comme les avions ou les bateaux télécommandés. Mon projet dont je suis le plus fier et le " Arrow Plane ", un avion télécommandé pesant moins de 700g pour une envergure d'1m40.
        </div>

        <div class="debut-container trois">
            <p>Depuis que j'ai découvert Python, je n'ai pas arreté d'apprendre de nouvelles choses en programmation. Le premier jeu que j'ai réalisé était une sorte de Space Invader. Quelques temps plus tard, j'ai commencé à apprendre le HTML et le CSS ainsi que d'autres langages de programmation au fil des différents besoins de mes projets</p>
        </div>
    </section>
    <hr>
    <section id="connaissance">
        <h1>- Connaissances</h1>

        <p>Voici tout mon expérience représenté dans ce tableau</p>

        <div class="know python">
            <h2>Python :</h2>
            <p>Je pratique le python depuis presque 4ans. J'ai créé de nombreux jeux vidéos avec Pygame, des interfaces graphiques avec Tkinter, et de nombreux autres projets</p>
        </div>
        <hr>

        <div class="know build">
            <h2>Projets :</h2>
            <p>Voici une liste de quelques uns de mes projets : robot jouet interactif / plusieurs avions télécommandés / réalisation rémunéré d'un site web pour une boutique de la ville / imprimante 3D DIY</p>
        </div>
        <hr>

        <div class="know c">
            <h2>Club d'informatique : </h2>
            <p>Lors ma première année au lycée, j'ai fondé le club d'informatique de mon lycée, qui a permis de réunir une vingtaine d'élève pour réaliser de nombreux projets, à la volonté de chacun. Mon objectif était d'unir les élèves autour d'un même objectif pour faciliter l'apprentissage.</p>
        </div>

    </section>
</div>


<hr class="cut">

    <script src="intro.js"></script>
</body>
</html>
